MYSQL_URL=mysql://root:wbWKgctDPFxrUxYDSoMRFSjvlGytHMlG@gondola.proxy.rlwy.net:24239/railway
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dvndf6iid
CLOUDINARY_API_KEY=827753632549217
CLOUDINARY_API_SECRET=FyMly9sST6BnNzROExhfHaKbRXo